Demos/MVC/src/configuration.yml (before)
################################################
# Server configurations
################################################
server:
  type: simple
  applicationContextPath: /
  adminContextPath: /admin
  connector:
    type: http
    port: 8080


################################################
# Application (global) configurations
################################################
application:
    # License path
    # Absolute path to GroupDocs license file
    licensePath: 'Licenses/GroupDocs.Viewer.NET.lic'

################################################
# Common configurations
################################################
common:
  # File rewriting on document uploading
  # Set false to keep both files
  # Set true to replace files with same name
  rewrite: true
  # Page navigation
  # Set false to disable document navigation (go to next, previous, last and first page)
  pageSelector: true
  # Document download
  # Set false to disable document download
  download: true
  # Document upload
  # Set false to disable document upload
  upload: true
  # Document print
  # Set false to disable document print
  print: true
  # File browser
  # Set false to disable document browse
  browse: true
  # Set false to disable right mouse click
  enableRightClick: true

################################################
# GroupDocs.Viewer configurations
################################################
viewer:
  # Files directory path
  # Absolute path to files directory
  filesDirectory: 'DocumentSamples/Viewer'
  # Cache folder name
  # Relative path to cache directory
  cacheFolderName: 'cache'
  # Fonts path
  # Absolute path to custom fonts directory
  fontsDirectory: ''
  # Default document
  # Absolute path to default document
  defaultDocument: ''
  # Pages preload
  # How many pages from a document should be loaded, remaining pages will be loaded on page scrolling
  # Set 0 to load all pages at once
  preloadPageCount: 0
  # HTML rendering mode
  # Set false for image mode
  # Set true for HTML mode
  htmlMode: true
  # Document zoom
  # Set false to disable document zooming
  zoom: true
  # Document search
  # Set false to disable document text search
  search: true
  # Thumbnails
  # Set false to disable thumbnails
  thumbnails: true
  # Page rotation
  # Set false to disable pages rotation
  rotate: true
  # Using cache
  # Set true to enable cache
  cache: true
  # Set true to enable page rotation saving
  saveRotateState: true
  # Enter text which will be used as a watermark
  watermarkText: ""
  # Print secured documents mode
  # Set false to ignore document print security
  # Set true to check document print security
  printAllowed: true
  # Adds/removes grid lines in the excel documents
  # presentation regardless of whether they are in
  # the document itself or not
  showGridLines: true

Demos/MVC/src/configuration.yml (after)
################################################
# Server configurations
################################################
server:
  type: simple
  applicationContextPath: /
  adminContextPath: /admin
  connector:
    type: http
    port: 8080


################################################
# Application (global) configurations
################################################
application:
    # License path
    # Absolute path to GroupDocs license file
    licensePath: 'Licenses/GroupDocs.Viewer.NET.lic'

################################################
# Common configurations
################################################
common:
  # File rewriting on document uploading
  # Set false to keep both files
  # Set true to replace files with same name
  rewrite: true
  # Page navigation
  # Set false to disable document navigation (go to next, previous, last and first page)
  pageSelector: true
  # Document download
  # Set false to disable document download
  download: true
  # Document upload
  # Set false to disable document upload
  upload: true
  # Document print
  # Set false to disable document print
  print: true
  # File browser
  # Set false to disable document browse
  browse: true
  # Set false to disable right mouse click
  enableRightClick: true

################################################
# GroupDocs.Viewer configurations
################################################
viewer:
  # Files directory path
  # Absolute path to files directory
  filesDirectory: 'DocumentSamples/Viewer'
  # Cache folder name
  # Relative path to cache directory
  cacheFolderName: 'cache'
  # Fonts path
  # Absolute path to custom fonts directory
  fontsDirectory: ''
  # Default document
  # Absolute path to default document
  defaultDocument: ''
  # Pages preload
  # How many pages from a document should be loaded, remaining pages will be loaded on page scrolling
  # Set 0 to load all pages at once
  preloadPageCount: 0
  # HTML rendering mode
  # Set false for image mode
  # Set true for HTML mode
  htmlMode: true
  # Document zoom
  # Set false to disable document zooming
  zoom: true
  # Document search
  # Set false to disable document text search
  search: true
  # Thumbnails
  # Set false to disable thumbnails
  thumbnails: true
  # Page rotation
  # Set false to disable pages rotation
  rotate: true
  # Using cache
  # Set true to enable cache
  cache: true
  # Set true to enable page rotation saving
  saveRotateState: true
  # Enter text which will be used as a watermark
  watermarkText: ""
  # Print secured documents mode
  # Set false to ignore document print security
  # Set true to check document print security
  printAllowed: true
  # Adds/removes grid lines in the excel documents
  # presentation regardless of whether they are in
  # the document itself or not
  showGridLines: true
  # Shows/hides language menu
  showLanguageMenu: true
  # Default UI language
  defaultLanguage: 'en'
  # Supported languages
  supportedLanguages: ["ar", "ca", "cs", "da", "de", "el", "en", "es", "fil", "fr", "he", "hi", "id", "it", "ja", "kk", "ko", "ms", "nl", "pl", "pt", "ro", "ru", "sv", "vi", "th", "tr", "uk", "zh-hans", "zh-hant" ]

Demos/MVC/src/configuration.yml (diff)
@@ -95,3 +95,9 @@ viewer:
   # presentation regardless of whether they are in
   # the document itself or not
   showGridLines: true
+  # Shows/hides language menu
+  showLanguageMenu: true
+  # Default UI language
+  defaultLanguage: 'en'
+  # Supported languages
+  supportedLanguages: ["ar", "ca", "cs", "da", "de", "el", "en", "es", "fil", "fr", "he", "hi", "id", "it", "ja", "kk", "ko", "ms", "nl", "pl", "pt", "ro", "ru", "sv", "vi", "th", "tr", "uk", "zh-hans", "zh-hant" ]
